NEXT_PUBLIC_API_KEY="AIzaSyAMyQ3FEl7z0g5eXiqIbgj5cfv9DdZzZzo"
NEXT_PUBLIC_AUTH_DOMAIN"venty-247c7.firebaseapp.com"=
NEXT_PUBLIC_PROJECT_ID="venty-247c7"
NEXT_PUBLIC_STORAGE_BUCKET="venty-247c7.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="1006414584040"
NEXT_PUBLIC_APP_ID="1:1006414584040:web:21a69d6a8a92b77f92915d"
